.searchBox {
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  width: 100%;
  align-items: flex-start;
  background: white;
  padding: 5px 5px 0 5px;
}

.searchBoxInput,
.selectedItem {
  padding: 5px 10px;
  margin-bottom: 5px;
}

.searchBoxInput {
  min-width: 30px;
  border: 1px solid transparent;
  box-sizing: border-box;
  flex: 1;
  outline: none;
  padding-right: 5px;
  padding-left: 5px;
}

.searchBox ul {
  margin: 0;
  padding: 0;
}

.selectedItem {
  margin-right: 5px;
  margin-bottom: 5px;
}
